APP_NAME="<< Portal IT Department >>"
APP_ENV=local
APP_KEY=base64:tHBNVshlqPNvzYJyZyFWzLVqtNPjB5kEN2aI1F91qx4=
APP_DEBUG=true
APP_URL=http://188.235.147.108:8000/

DEBUGBAR_ENABLED=false
IGNITION_EDITOR=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livechat
DB_USERNAME=web
DB_PASSWORD=webweb

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_INDEX=scout
ELASTICSEARCH_HOST=http://localhost:9200

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=716243
PUSHER_APP_KEY=2a2e5439c79a17e6badd
PUSHER_APP_SECRET=da8cf3b393150060aba1
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
